//
// Mini Cart
// --------------------------------------------------


//== Mini cart app container
//
//##

.mini-cart-currency-padding() {
  *:first-child {
    margin-right: @ex-padding-xxs-horizontal;
  }
}

.ex-cart {
  position: relative;
  min-height: @ex-mini-cart-height;
  background-color: @ex-mini-cart-bg;
  border-radius: @ex-mini-cart-border-radius;
  display: inline-block;

  .foo() when (@ex-mini-cart-border = transparent) {
    border: 0 none;
  }
  .foo() when (default()) {
    border: 1px solid @ex-mini-cart-border;
  }
  .foo();

  .ex-cart-title {
    position: relative;
    line-height: @ex-mini-cart-title-line-height;
    padding: @ex-mini-cart-title-padding-vertical @ex-mini-cart-title-padding-horizontal;
    text-transform: @ex-mini-cart-text-transform;
    font-size: @ex-mini-cart-font-size;
    font-weight: @ex-mini-cart-font-weight;
    color: @ex-mini-cart-title-color;
    transition: color 0.2s ease 0s;
    z-index: @ex-zindex-mini-cart-title;

    .ex-cart-quantity {
      margin: 0px @ex-padding-xs-horizontal;
      display: inline-block;
    }
  }

  .ex-badge {
    transition: all 0.2s ease 0s;
    transition-property: color, background-color;
    .ex-badge(@ex-mini-cart-badge-color, @ex-mini-cart-badge-bg);
  }

  // Detail
  .ex-cart-expanded {
    min-width: 320px;
    position: absolute;
    left: -1px;
    right: auto;
    top: -1px;
    display: none;
    line-height: @ex-line-height-computed;
    outline: none;
    background-color: @ex-mini-cart-detail-bg;
    border-radius: @ex-mini-cart-detail-border-radius;
    border: 1px solid @ex-mini-cart-detail-border;
    padding: @ex-mini-cart-height @ex-mini-cart-detail-padding-horizontal @ex-mini-cart-detail-padding-vertical @ex-mini-cart-detail-padding-horizontal;
    text-transform: @ex-mini-cart-detail-text-transform;
    font-weight: @ex-mini-cart-detail-font-weight;
    font-size: @ex-mini-cart-detail-font-size;
    z-index: @ex-zindex-mini-cart-detail;

    .ex-box-shadow();

    &[data-horizontal-direction="rtl"] {
      left: auto;
      right: -1px;
    }

    // cart items list
    .ex-cart-items-list {
      margin: 0;
      padding: 0;
      list-style: none;

      > li {
        padding: @ex-padding-small-vertical 0px;
        .ex-clearfix();
      }

      .ex-item-name {
        display: inline-block;
        margin-left: @ex-padding-xs-horizontal;
        a {
          color: @ex-mini-cart-detail-title-color;
          transition: color 0.2s ease 0s;
          &:hover {
            color: @ex-mini-cart-detail-title-hover-color;
            text-decoration: @ex-mini-cart-detail-title-hover-decoration;
          }
        }
      }

      .ex-item-price {
        color: @ex-mini-cart-detail-color;
        float: right;
        margin-left: @ex-padding-xs-horizontal;
        .mini-cart-currency-padding();
      }

      .ex-item-quantity, .ex-item-unit, .ex-item-del a {
        color: @ex-mini-cart-detail-additional-color;
      }

      .ex-item-mul {
       padding: @ex-padding-xs-vertical @ex-padding-xxs-horizontal;
      }


      .ex-item-unit {
        margin-left: @ex-padding-xxs-horizontal;
      }

      .ex-item-del {
        float: right;
        margin-left: @ex-padding-xs-horizontal;
        font-size: floor(@ex-mini-cart-detail-font-size * 1.7);
        a {
          padding: @ex-padding-xs-vertical @ex-padding-xs-horizontal;
          &:hover {
            color: @ex-mini-cart-detail-item-delete-color;
            text-decoration: none;
          }
        }

      }

    }

    .ex-cart-btn-block {
      text-align: center;

      .ex-btn-checkout {
        .ex-btn(@ex-btn-font-size: @ex-mini-cart-checkout-btn-font-size;
          @ex-btn-line-height: @ex-mini-cart-checkout-btn-line-height;
          @ex-btn-font-weight: @ex-mini-cart-checkout-btn-font-weight;
          @ex-btn-text-transform: @ex-mini-cart-checkout-btn-text-transform;
          @ex-btn-border-radius: @ex-mini-cart-checkout-btn-border-radius;
          @ex-btn-padding-vertical: @ex-mini-cart-checkout-btn-padding-vertical;
          @ex-btn-padding-horizontal: @ex-mini-cart-checkout-btn-padding-horizontal);

        .ex-button-variant(@btn-color: @ex-mini-cart-checkout-btn-color; @btn-bg: @ex-mini-cart-checkout-btn-bg; @btn-border: @ex-mini-cart-checkout-btn-border;
          @btn-hover-color: @ex-mini-cart-checkout-btn-hover-color; @btn-hover-bg: @ex-mini-cart-checkout-btn-hover-bg; @btn-hover-border: @ex-mini-cart-checkout-btn-hover-border);
      }
    }

    // divider
    hr {
      .ex-horizontal-divider-with-padding(@ex-mini-cart-detail-divider);
    }

    .ex-total-price-block, .ex-subtotal-price-block {
      color: @ex-mini-cart-detail-color;

      text-transform: @ex-mini-cart-text-transform;
      font-size: @ex-mini-cart-font-size;
      font-weight: @ex-mini-cart-font-weight;

      .ex-clearfix();

      .ex-price {
        float: right;
        .mini-cart-currency-padding();
      }
    }

    .ex-subtotal-price-block, .ex-total-price-block, {
      margin-bottom: @ex-mini-cart-detail-padding-vertical;
    }

    .ex-taxes-block {
      color: @ex-mini-cart-detail-color;
      margin: 0 0 @ex-mini-cart-detail-padding-vertical;

      padding: 0;
      list-style: none;

      > li {
        padding: @ex-padding-small-vertical 0px;
        .ex-clearfix();
      }

      .ex-extra-price-amount {
        float: right;
        .mini-cart-currency-padding();
      }

    }

    .ex-cart-empty-block {
      text-align: center;
      color: @ex-mini-cart-detail-color;
    }

  }


  // State detail
  &.ex-state-opened {

    .ex-cart-expanded {
      display: block;
    }

    .ex-cart-title {
      color: @ex-mini-cart-detail-color;
    }

    .ex-badge {
      color: @ex-mini-cart-detail-badge-color;
      background-color: @ex-mini-cart-detail-badge-bg;
    }
  }


}
