/*
==================== ШРИФТЫ ====================
*/

@font-face {
    font-family: 'Rouble';
    src: url('/static/publication_backbone/lib/rouble/rouble-webfont.eot');
    src: url('/static/publication_backbone/lib/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/publication_backbone/lib/rouble/rouble-webfont.woff') format('woff'),
         url('/static/publication_backbone/lib/rouble/rouble-webfont.ttf') format('truetype'),
         url('/static/publication_backbone/lib/rouble/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ex-ruble {
	font-family: 'Rouble';
    text-transform: none;
}