//
// Tabs
// --------------------------------------------------


/*
.dropdown-menu.ex-login {
  padding: 20px;
}
*/

.ex-register-link {
  margin-top: 10px;
  display: block;
}


.ex-nav-tabs {
  border-bottom: 1px solid @tabsBorderColor;
  > li {
    float: left;
    margin-bottom: -1px;

    > a {
      margin-right: 2px;
      line-height: 20px;
      border: 1px solid transparent;
      border-radius: @tabsBorderRadius @tabsBorderRadius 0 0;
      &:hover {
        border-color: @tabsLinkHoverBorderColor;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @tabsActiveLinkHoverColor;
        background-color: @tabsActiveLinkHoverBg;
        border: 1px solid @tabsActiveLinkHoverBorderColor;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}

.tab-content > .tab-pane {
  padding: 20px;
}