/* todo: need refactoring */
.ex-order-by, .ex-statistic, .ex-pagination {
  margin-bottom: @ex-catalog-item-vertical-gap;
}



.ex-order-by, .ex-order-by a,
.ex-howmany-items, .ex-howmany-items a,
.ex-statistic,
.ex-pagination > li > a, .ex-pagination > li > span {
  font-size: 12px;
}

.ex-dropdown-menu2 {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 50px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: @dropdownBackground;
  border: 1px solid @dropdownBorder;
  border-radius: 0px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.ex-dropdown-menu2>li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.4;
  color: @dropdownLinkColor;
  white-space: nowrap;
  text-decoration: none;
  border-bottom: 0;
}

.ex-dropdown-menu2>li>a:hover, .ex-dropdown-menu2>li>a:focus {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  border-bottom: 0;
  background-color: @dropdownLinkBackgroundHover;
}

/*
==================== СОРТИРОВКА ТОВАРОВ ====================
*/

.ex-sort-dropdown {
  position: relative;
}

.ex-state-opened .ex-sort-dropdown > .ex-dropdown-menu2 {
  display: block;
}

/*
==================== ПАДЖИНАЦИЯ ====================
*/

.ex-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: @paginationBorderRadius;
}

.ex-pagination>li {
  display: inline;
}

.ex-pagination>li:first-child>a,
.ex-pagination>li:first-child>span {
  margin-left: 0;
  border-bottom-left-radius: @paginationBorderRadius;
  border-top-left-radius: @paginationBorderRadius;
}

.ex-pagination>li>a,
.ex-pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.4;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
}

.ex-pagination>li>a:hover,
.ex-pagination>li>span:hover,
.ex-pagination>li>a:focus,
.ex-pagination>li>span:focus {
  background-color: @paginationBackgroundHover;
}

.ex-pagination>li:last-child>a,
.ex-pagination>li:last-child>span {
  border-top-right-radius: @paginationBorderRadius;
  border-bottom-right-radius: @paginationBorderRadius;
}

.ex-pagination>.ex-active>a,
.ex-pagination>.ex-active>span,
.ex-pagination>.ex-active>a:hover,
.ex-pagination>.ex-active>span:hover,
.ex-pagination>.ex-active>a:focus,
.ex-pagination>.ex-active>span:focus {
  z-index: 2;
  color: @paginationTextColorActive;
  cursor: default;
  background-color: @paginationBackgroundActive;
  border-color: @paginationBorderActive;
}

.ex-pagination>.ex-disabled>span,
.ex-pagination>.ex-disabled>span:hover,
.ex-pagination>.ex-disabled>span:focus,
.ex-pagination>.ex-disabled>a,
.ex-pagination>.ex-disabled>a:hover,
.ex-pagination>.ex-disabled>a:focus {
  color: @paginationTextColorDisabled;
  cursor: not-allowed;
  background-color: @paginationBackgroundDisabled;
  border-color: @paginationBorderDisabled;
}

