@media (max-width: 767px) {

  .ex-category-navbar-mobile-mixin();

  .ex-promotion-widget-category .ex-catalog-item {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
    display: block;
    vertical-align: top;
  }

  .ex-catalog-item-block {
    margin-right: 10px;
    margin-left: 10px;
  }

}