//
// Badges
// --------------------------------------------------


// Base class
.ex-badge(@badge-color: @ex-white; @badge-bg: @ex-gray-light) {
  display: inline-block;
  min-width: 10px;
  //padding: 3px 7px;
  padding: 2px 5px;
  font-size: @ex-font-size-small;
  font-weight: @ex-badge-font-weight;
  color: @badge-color;
  line-height: @ex-badge-line-height;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: @badge-bg;
  border-radius: @ex-badge-border-radius;

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

}



