// Horizontal dividers
//
// Dividers (basically an hr)

.ex-horizontal-divider(@color: #e5e5e5; @padding: 0) {
  height: 1px;
  overflow: hidden;
  background-color: @color;
  border: 0 none;

  .foo() when (@padding = 0) {
    margin: 0;
  }
  .foo() when (default()) {
    margin: @padding 0;
  }
  .foo();
}

.ex-horizontal-divider-with-padding(@color: #e5e5e5; @padding: ((@ex-line-height-computed / 2) - 1)) {
  .ex-horizontal-divider(@color, @padding);
}

