//
// Lists
// -------------------------



// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.ex-list-unstyled {
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.ex-list-inline {
  .ex-list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}